

Nombres:
Pedro Figueroa Cerda
Compilado con el interprete: DrRacket / versión acualizada
SO: Windows 10 Home Single Lenguaje
lenguaje de programación utilizado: SCHEME
paradiga: Funcional, basado en cáculo lambda 

idea:


; lista ejemplo para merge(verificacion de ordenamiento) (merge-sort '((5 8) (1 4) (2 4) (7 10) (15 17) (11 14)))

funcion cover inidca elementos que solapan al ingresar la tupla '(1 14)
;(cover '((0 2) (2 3) (4 6) (5 8) (7 9) (10 13) (11 12) (15 16)) '(1 14))
;((1 3) (4 9) (10 13))
;(free '((0 2) (2 3) (4 6) (5 8) (7 9) (10 13) (11 12) (15 16)) '(1 14))
;((3 4) (9 10) (13 14))